# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is practice for creating various generic test cases using very very basic scripts
* To get this project to work just create a copy of it and open it using Unity 2017 or higher
* Version N/A
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* To set this up just download and extract or create a clone of the repository to get it running.
* Configuration: 
* Dependencies: 
* Database configuration:
* How to run tests: To check the tests go to the top bar and click on Window > Test Runner. Then Click Run All
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact